{
  "name": "truco-platform",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n server,web -c cyan,magenta \"npm run dev -w @truco/server\" \"npm run dev -w @truco/web\"",
    "dev:proxy": "npm run dev",
    "dev:server": "npm run dev -w @truco/server",
    "dev:web": "npm run dev -w @truco/web",
    "build": "npm run build -w @truco/server && npm run build -w @truco/web",
    "lint": "npm run lint --workspaces --if-present",
    "test": "vitest run --pool=threads",
    "clean": "rimraf dist apps/server/dist apps/web/dist coverage"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "concurrently": "^9.2.1",
    "rimraf": "^6.0.1",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vitest": "^3.2.4"
  }
}
