{
  "compilerOptions": {
    "target": "ES2022",
    "strict": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": false,
    "baseUrl": ".",
    "paths": {
      "@truco/contracts": [
        "packages/contracts/src/index.ts"
      ],
      "@truco/engine": [
        "packages/engine/src/index.ts"
      ]
    }
  }
}
